HladnjacaWPF/MainWindow.xaml

<Window x:Class="HladnjacaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HladnjacaWPF"
        xmlns:views="clr-namespace:HladnjacaWPF.View"
        xmlns:viewModels="clr-namespace:HladnjacaWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:KlijentViewModel}">
            <views:KlijentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:OrganizacionaJedinicaViewModel}">
            <views:OrganizacionaJedinicaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HladnjacaViewModel}">
            <views:HladnjacaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:KomoraViewModel}">
            <views:KomoraView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:VoceViewModel}">
            <views:VoceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:UgovorViewModel}">
            <views:UgovorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TransportViewModel}">
            <views:TransportView/>
        </DataTemplate>   
        <DataTemplate DataType="{x:Type viewModels:KartonViewModel}">
            <views:KartonView/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <MenuItem Header="Klijenti" Command="{Binding NavCommand}"  FontSize="12" Padding="10" FontWeight="Bold" 
                          CommandParameter="1"/>
            <MenuItem Header="O.Jedinice" Command="{Binding NavCommand}"  FontSize="12" Padding="10" FontWeight="Bold" 
                          CommandParameter="2"/> 
            <MenuItem Header="Hladnnjace" Command="{Binding NavCommand}"  FontSize="12" Padding="10" FontWeight="Bold" 
                          CommandParameter="3"/>
            <MenuItem Header="Komore" Command="{Binding NavCommand}"  FontSize="12" Padding="10" FontWeight="Bold" 
                          CommandParameter="4"/>
            <MenuItem Header="Voce" Command="{Binding NavCommand}"  FontSize="12" Padding="10" FontWeight="Bold" 
                          CommandParameter="5"/>
            <MenuItem Header="Ugovori" Command="{Binding NavCommand}"  FontSize="12" Padding="10" FontWeight="Bold" 
                          CommandParameter="6"/>
            <MenuItem Header="Transporti" Command="{Binding NavCommand}"  FontSize="12" Padding="10" FontWeight="Bold" 
                          CommandParameter="7"/>
            <MenuItem Header="Karoni" Command="{Binding NavCommand}"  FontSize="12" Padding="10" FontWeight="Bold" 
                          CommandParameter="8"/>
        </Menu>
        <ContentControl DockPanel.Dock="Bottom" Canvas.Left="auto" Canvas.Right="auto" Content="{Binding CurrentViewModel}"/>
    </DockPanel>
</Window>
